<!DOCTYPE html>
<html lang="en" class="html_login">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-image: url('static/image/accident-bateau.jpeg'); 
      background-size: 100%; 
      background-position: center; 
      background-repeat: no-repeat; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1f2630;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      max-width: 900px;
      width: 100%;
    }
    
    .login-box .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    .login-box h2 {
      font-size: 48px;
      font-weight: bold;
      color: white;
    }
    
    .user-box {
      position: relative;
      margin: 20px 0;
    }
    
    .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: white;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      background: transparent;
    }
    
    .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: white;
      pointer-events: none;
      transition: 0.5s;
    }
    
    .user-box input:focus ~ label,
    .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #ffcc00;
      font-size: 12px;
    }
    
    .button {
      background: linear-gradient(to right, #ff105f, #ffad06);
      border: none;
      border-radius: 25px;
      padding: 10px 20px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    
    .button:hover {
      background: linear-gradient(to left, #ff105f, #ffad06);
    }
    
    .a_login {
      color: white;
      font-size: 16px;
      text-decoration: none;
      margin-top: 10px;
    }
    
    .a_login:hover {
      text-decoration: underline;
    }
    
    .contact {
      margin-top: 60px; 
      text-align: left;
      color: white;
      font-size: 20px;
    }
    
    .contact p {
      margin: 5px 0;
    }
    
    .contact a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    
    .contact a:hover {
      text-decoration: underline;
    }
    
    .social-icons {
      display: flex;
      margin-top: 20px;
    }
    
    .social-icons a {
      color: white;
      font-size: 24px;
      margin-right: 15px;
      text-decoration: none;
    }
    
    .social-icons a:hover {
      color: #ffcc00;
    }
    
    .image-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      border-radius: 10px;
    }

    .small-images {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .small-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 10px; 
      border: 3px solid white; 
    }

    .profile-text {
      text-align: center;
      font-size: 14px;
      color: white;
      margin-top: 10px; 
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px; 
    }

    .right-section {
      position: absolute; 
      top: 50%; 
      right: 40px; 
      font-size: 18px;
    
    }
    .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 40px;
    }
    
    @keyframes textclip {
        to {
        background-position: 200% center;
        }
    }
  

            

  </style>
</head>
<body>
  <div class="login-box">
      <div class="form-container">
          <h1 class="animate-charcter">Bienvenue</h1>
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                  {% for category, message in messages %}
                      <div class="alert {{ category }}">
                          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                          {{ message }}
                      </div>
                  {% endfor %}
              {% endif %}
          {% endwith %}
          <form action="/login" method="POST">
              <div class="user-box">
                  <input type="email" id="email" name="email" required="">
                  <label for="email">Email</label>
              </div>
              <div class="user-box">
                  <input type="password" id="pwd" name="password" required="">
                  <label for="pwd">Mot de passe</label>
              </div>
              <button type="submit" class="button">Connectez vous</button>
              <br><br>
              
              <br><br>
          </form>
      </div>
      <div class="image-container">
          <img src="https://statandmore.com/images/logo.png" alt="Logo">
          <div class="small-images">
              <div class="contact">
                  <p>Contact</p>
                  <p>01 55 44 33 22</p>
                  <p>107 avenue Jean Jaurès, 69007 Lyon</p>
                  <p><a href="mailto:contact@vizion.fr">contact@habdi-vienne.fr</a></p>
                  <div class="social-icons">
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                  </div>
              </div>
              <div class="right-section">
              </div>
          </div>
      </div>
  </div>
</body>
</html>
