<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Secmar Dashboard</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #1f2630;
            border: 2px solid #ffffff; 
            zoom: 0.8; 
        }
        body::-webkit-scrollbar {
        width: 1px;
        height: 3px;
        }

        body::-webkit-scrollbar-thumb {
        background-color: white; 
        border-radius: 4px; 
        }

        body::-webkit-scrollbar-track {
        background-color: #333a4d; 
        }
        .button-column {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sidebar {
            padding: 10px;
            flex-grow: 1;
            margin: 4px; 
            border: 10px solid #4e576a;
            height: 107vh; 
            overflow-y: hidden;
            margin-top: 20px; 
            justify-content: center;
            align-items: center;
            background-color: #252e3f;
            border: 3px solid #4e576a;
            border-radius: 20px;
            overflow : auto ;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .sidebar::-webkit-scrollbar {
            width: 8px;
            height: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: white; 
            border-radius: 4px;
        }

        .sidebar::-webkit-scrollbar-track {
            background-color: #333a4d;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #fff;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .content {
            flex-grow: 1;
            width: calc(100% - 260px);
            padding: 20px;
            color: #fff;
        }
        .indicator {
            background-color: #333a4d;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .indicator h2 {
            margin: 0;
            font-size: 24px;
        }
        .indicator p {
            font-size: 32px;
            margin: 10px 0 0;
        }
        .button-container2 {
            text-align: left;
            margin-bottom: 30px; 
            padding-top: 5px; 
        }

        .button {
            background-color: #072651;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            margin: 0 10px;
        }
        .button:hover {
            background-color: #ffcc00;
        }
        .kpi-container {

            flex-grow: 1;
            margin: 8px; 
            border: 10px solid #4e576a;
            height: 80vh;
            margin-top: 20px; 
            justify-content: center;
            align-items: center;
            background-color: #252e3f;
            border: 3px solid #4e576a;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            overflow-y: auto;
        }
        .kpi-container::-webkit-scrollbar {
            width: 8px;
        }

        .kpi-container::-webkit-scrollbar-thumb {
            background-color:white;
            border-radius: 4px; /
        }

        .kpi-container::-webkit-scrollbar-track {
            background-color: #333a4d; 
        }
        .kpi {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            transition: transform 0.2s;
        }
        kpi-sidebar {
            background-color: #252e3f;
            width: 260px;
            padding: 10px;
            border: 3px solid #4e576a;
            margin-top: 20px;
            overflow-y: auto;
            height: 90vh;
            text-align: left;
            font-size: 16px;
            color: #fff;
        }
        .kpi:hover {
            transform: scale(1.05);
        }
        .kpi-title {
            font-size: 14px;
            font-weight: bold;
        }
        .kpi-value {
            font-size: 24px;
            font-weight: bold;
        }
        .ui-dialog-titlebar-close {
            background: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .ui-dialog {
            background-color: #252e3f;
            color: #fff;
        }
           .buttonDECE, .buttonEVE, .buttonHUM {
            background-color: #072651;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            border: 3px solid #4e576a;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            width: 200px;
            text-align: center;
        }
        .buttonDECE:hover, .buttonEVE:hover, .buttonHUM:hover {
            background-color: #ffcc00;
        }
        .logout-icon {
            margin-right: -100%;
            user-select: none;
            display: flex;
            align-items: center;
            gap: 10px; 
        }

        .logout-icon2 {
            display: flex;
            justify-content: flex-end;
            align-items: center; 
            gap: 10px;
            position: absolute; 
            top: 20px; 
            right: 20px; 
        }
        .logout-button {
            position: absolute;
            top: 20px; 
            right: 20px; 
        }.table-container {
            width: 100%;
            height: 50vh;
            overflow: auto;
            background-color: #252e3f;
            border: 3px solid #4e576a;
            border-radius: 10px;
            padding: 0px;
        }
        
        .table-container::-webkit-scrollbar {
            width: 8px;
            height: 3px;
        }
        
        .table-container::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 4px; /
        }
        
        .table-container::-webkit-scrollbar-track {
            background-color: #333a4d; 
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 13px;
            text-align: center;
            color: #ffffff;
        }
        
        table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        
        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        table tbody tr:nth-of-type(even) {
            background-color: #333a4d;
        }
        
        table tbody tr:last-of-type {
            border-bottom: 1px solid #009879;
        }
        
        table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        
        .dataTables_wrapper .dataTables_scrollBody {
            padding-top: 20px;
            padding-bottom: 5px;
        }
        
        .dataTables_scrollBody::-webkit-scrollbar {
            width: 8px;
            height: 3px;
        }
        
        .dataTables_scrollBody::-webkit-scrollbar-thumb {
            background-color: white; 
            border-radius: 4px; 
        }
        
        .dataTables_scrollBody::-webkit-scrollbar-track {
            background-color: #333a4d;
        }
        
        table th {
            padding: 5px 10px;
            font-size: 12px;
            white-space: nowrap;
            line-height: 1.2;
            background-color: #2c3e50;
            color: #ecf0f1; 
        }
        

        table td {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.2;
            background-color: #34495e; 
            color: #ecf0f1;
        }
        
        .dataTables_wrapper .dataTables_scrollHeadInner {
            height: auto !important;
        }
        
        .dataTables_wrapper .dataTables_scrollBody {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .dataTables_wrapper .dataTables_scrollBody {
            padding-top: 20px;
            padding-bottom: 5px;
        }
        
        .dataTables_length select {
            width: 60px;
            height: 25px;
            font-size: 12px;
            background-color: #F0E68C; 
        }
        
        
        .chart-container1 {
            display: flex;
            justify-content: space-between; 
            gap: 10px; 
            width: 100%; 
            margin: 20px auto;
            
            padding: 10px;
        }
        
        .chart-item1, .chart-item2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #252e3f;
            border: 3px solid #4e576a;
            border-radius: 20px;
            padding: 20px;
            width: 48%; 
            height: 300px; 
        }



        .settings-sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .settings-sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .settings-sidebar a:hover {
            color: #f1f1f1;
        }
        .settings-sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .open-settings {
            cursor: pointer;
        }


        .settings-sidebar.open {
            width: 250px;
        }
 
        .delete-account-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 17px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .delete-account-btn:hover {
            background-color: darkred;
            transform: scale(1.1);
        }
        /* Button for toggling mode */
        .toggle-mode-btn {
            background-color: #555;
            color: white;
            width:85%;
            border: none;
            padding: 7px;
            margin-top: 2px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .toggle-mode-btn:hover {
            background-color: #777;
            transform: scale(1.1);
            padding: 17px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        /* Light mode styles */
        body.light-mode {
            background-color: white;
            color: black;
            
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1f2630;
            color: white;
        }
        :root {
            --light: #d8dbe0;
            --dark: #28292c;
            --link: rgb(27, 129, 112);
            --link-hover: rgb(24, 94, 82);
          }
          
          .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            margin: 20px 0; /* Adjust as needed for spacing */
          }
          
          .toggle-switch label {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--dark);
            border-radius: 50px;
            cursor: pointer;
          }
          
          .toggle-switch input {
            position: absolute;
            display: none;
          }
          
          .toggle-switch .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            transition: 0.3s;
          }
          
          .toggle-switch input:checked ~ .slider {
            background-color: var(--light);
          }
          
          .toggle-switch .slider::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            box-shadow: inset 12px -4px 0px 0px var(--light);
            background-color: var(--dark);
            transition: 0.3s;
          }
          
          .toggle-switch input:checked ~ .slider::before {
            transform: translateX(30px);
            background-color: var(--dark);
          }
          
          .toggle-switch a {
            position: relative;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            top: 150px;
            left: 10px;
            font-size: 10px;
            text-decoration: none;
            color: var(--link);
            font-weight: bold;
            text-align: center;
          }
          
          .toggle-switch a:hover {
            color: var(--link-hover);
          }
          

          body.light-mode {
            background-color: white;
            color: black;
          }

          body.dark-mode {
            background-color: #1f2630;
            color: white;
          }

             
        .info-button {
            margin-top: 50px;
            text-align: left;
            height: 40px;
        }
    
        .info-link {
            display: inline-flex;
            align-items: center;
            padding: 10px 10px; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    
        .info-link:hover {
            background-color: #ffcc00;;
        }
    
        .info-link i {
            margin-right: 10px; 
        }
          
          
        
    
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="https://statandmore.com/images/logo.png" alt="Logo" width="212" height="100">
        </div>
        <form action="/set_dates_page1" method="post">
            <button type="submit" 
                style="background: linear-gradient(to right, #ff105f, #ffad06); border: none; border-radius: 25px; color: white; font-size: 16px; cursor: pointer; transition: background 0.3s ease; margin: 5px;" 
                onmouseover="this.style.background='linear-gradient(to left, #ff105f, #ffad06)'" 
                onmouseout="this.style.background='linear-gradient(to right, #ff105f, #ffad06)'">
                Appliquer
            </button>
            <label for="page1_date_start" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Date réception alerte:</label>
            <input type="text" id="page1_date_start" name="page1_date_start" value="{{ date_reception_alerte }}">
            <label for="page1_date_end" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Date fin d'opération:</label>
            <input type="text" id="page1_date_end" name="page1_date_end" value="{{ date_fin_operation }}">
            
        </form>
        <form action="/page1" method="post">
            <label for="type_operation" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Type d'opération:</label>
            <select name="type_operation" id="type_operation" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for op in types_operation %}
                <option value="{{ op }}"{{ " selected" if op == type_operation else "" }}>{{ op }}</option>
                {% endfor %}
            </select>
            <label for="departement" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Département:</label>
            <select name="departement" id="departement" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for dep in departements %}
                <option value="{{ dep }}"{{ " selected" if dep == departement else "" }}>{{ dep }}</option>
                {% endfor %}
            </select>
            <label for="evenement" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Événement:</label>
            <select name="evenement" id="evenement" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for evt in evenements %}
                <option value="{{ evt }}"{{ " selected" if evt == evenement else "" }}>{{ evt }}</option>
                {% endfor %}
            </select>
            <label for="saison" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Saison:</label>
            <select name="saison" id="saison" onchange="this.form.submit()">
                <option value="Tous"{{ " selected" if saison == 'Tous' else "" }}>Tous</option>
                <option value="Haute saison"{{ " selected" if saison == 'Haute saison' else "" }}>Haute saison</option>
                <option value="Basse saison"{{ " selected" if saison == 'Basse saison' else "" }}>Basse saison</option>
            </select>
            <label for="pavillon" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Pavillon:</label>
            <select name="pavillon" id="pavillon" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for pav in pavillons %}
                <option value="{{ pav }}"{{ " selected" if pav == pavillon else "" }}>{{ pav }}</option>
                {% endfor %}
            </select>
        </form>
    </div>
    <div class="content">
        <div class="nav-container">
            <div class="logout-icon">
                <a href="/template" class="button buttonpage1">Page Principale</a>
                <a href="/page1" class="button buttonpage1" style="background-color:#ffcc00;" >Bilan humain </a>
                <a href="/page2" class="button buttonpage2"> Opérations et événements</a>
                <a href="/page3" class="button buttonpage2" > Analyse flotteur</a>
                <a href="/page4" class="button buttonpage2">Analyse Géographique</a>
                {% if user and user.role == 'ADMIN' %}
                <a href="/admin/manage_users" class="button buttonpage2">Gérer les utilisateurs</a>
                {% endif %}
            </div>
            <div class="logout-icon2">
                <a href="/profil">
                    <img src="{{ url_for('static', filename='image/' + user.avatar) }}" alt="User Avatar" style="width: 45px; height: 45px; border-radius: 40%;">
                </a>
                <a href="/"><i class="fa fa-sign-out" style="font-size:50px; color: white;margin-left:30px;color:#7F8C8D;"></i></a>
                <a href="javascript:void(0)" class="settings-button" onclick="openNav()"><i class="fa fa-cog" style="font-size:48px;color:white;color:#7F8C8D;"></i></a>
            </div>
        <div class="chart-container1">
            <div class="chart-item1">
                <img src="{{ evolution_data }}" alt="Évolution des décès ou disparus">
            </div>
            <div class="chart-item2">
                <img src="{{ evolution_deces_img }}" alt="Évolution des décès par mois">
            </div>
        </div>
            <div class="table-container">
                <table id="example" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID Opération</th>
                            <th>Zone de Responsabilité</th>
                            <th>Événement</th>
                            <th>Pers. Retrouvées</th>
                            <th>Pers. Secourues</th>
                            <th>Pers. Tirées d'Affaire Seule</th>
                            <th>Pers. Tous Décès</th>
                            <th>Pers. Tous Décès ou Disparues</th>
                            <th>Pers. Impliquées</th>
                            <th>Pers. Blessées Sans Clandestins</th>
                            <th>Pers. Assistées Sans Clandestins</th>
                            <th>Pers. Décédées Sans Clandestins</th>
                            <th>Pers. Décédées Accidentellement Sans Clandestins</th>
                            <th>Pers. Décédées Naturellement Sans Clandestins</th>
                            <th>Pers. Disparues Sans Clandestins</th>
                            <th>Pers. Retrouvées Sans Clandestins</th>
                            <th>Pers. Secourues Sans Clandestins</th>
                            <th>Pers. Tirées d'Affaire Seule Sans Clandestins</th>
                            <th>Pers. Tous Décès Sans Clandestins</th>
                            <th>Pers. Tous Décès ou Disparues Sans Clandestins</th>
                            <th>Pers. Impliquées Sans Clandestins</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in table_data %}
                        <tr>
                            <td>{{ row['operation_id'] }}</td>
                            <td>{{ row['zone_responsabilite'] }}</td>
                            <td>{{ row['evenement'] }}</td>
                            <td>{{ row['nombre_personnes_retrouvees'] }}</td>
                            <td>{{ row['nombre_personnes_secourues'] }}</td>
                            <td>{{ row['nombre_personnes_tirees_daffaire_seule'] }}</td>
                            <td>{{ row['nombre_personnes_tous_deces'] }}</td>
                            <td>{{ row['nombre_personnes_tous_deces_ou_disparues'] }}</td>
                            <td>{{ row['nombre_personnes_impliquees'] }}</td>
                            <td>{{ row['nombre_personnes_blessees_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_assistees_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_decedees_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_decedees_accidentellement_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_decedees_naturellement_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_disparues_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_retrouvees_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_secourues_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_tirees_daffaire_seule_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_tous_deces_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_tous_deces_ou_disparues_sans_clandestins'] }}</td>
                            <td>{{ row['nombre_personnes_impliquees_sans_clandestins'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const toggleModeBtn = document.getElementById("toggleMode");
            
                toggleModeBtn.addEventListener("change", function() {
                    document.body.classList.toggle("light-mode");
                    document.body.classList.toggle("dark-mode");
            
                    if (document.body.classList.contains("light-mode")) {
                        localStorage.setItem("mode", "light");
                    } else {
                        localStorage.setItem("mode", "dark");
                    }
                });
            
                const savedMode = localStorage.getItem("mode");
                if (savedMode) {
                    if (savedMode === "light") {
                        document.body.classList.add("light-mode");
                        document.body.classList.remove("dark-mode");
                        toggleModeBtn.checked = true;
                    } else {
                        document.body.classList.add("dark-mode");
                        document.body.classList.remove("light-mode");
                        toggleModeBtn.checked = false;
                    }
                } else {
                    document.body.classList.add("dark-mode");
                    toggleModeBtn.checked = false;
                }
            });
            

            $(document).ready(function() {
                $("#open-evolution-deces").click(function() {
                    $("#dialog-evolution-deces").dialog({
                        modal: false,
                        width: 700,
                        height: 600,
                        resizable: true,
                        draggable: true,
                        closeOnEscape: true
                    });
                });
    
                $("#open-top5-evenements").click(function() {
                    $("#dialog-top5-evenements").dialog({
                        modal: false,
                        width: 700,
                        height: 600,
                        resizable: true,
                        draggable: true,
                        closeOnEscape: true
                    });
                });
    
                $("#open-resultat-humain").click(function() {
                    $("#dialog-resultat-humain").dialog({
                        modal: false,
                        width: 700,
                        height: 600,
                        resizable: true,
                        draggable: true,
                        closeOnEscape: true
                    });
                });
                $('#example').DataTable({
                    "paging": true,
                    "scrollY": "400px",
                    "scrollX": true,
                    "scrollCollapse": true,
                    "autoWidth": true,
                    "searching": true,
                    "language": {
                        "search": "Chercher un ID Opération : ",
                        "lengthMenu": "Montré : _MENU_ lignes"
                    },
                    "columnDefs": [
                        { "width": "150px", "targets": 0 }
                    ],
                    "fixedColumns": true
                });
            });
            $(function() {
                $("#page1_date_start").datepicker({
                    dateFormat: 'mm/dd/yy'
                });
    
                $("#page1_date_end").datepicker({
                    dateFormat: 'mm/dd/yy'
                });
            });
            function openNav() {
                document.getElementById("settingsSidebar").style.width = "110px";
            }
    
            function closeNav() {
                document.getElementById("settingsSidebar").style.width = "0";
            }
    
        </script>
    
        <div id="settingsSidebar" class="settings-sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
            <div class="toggle-switch">Dark/Light
                <label>
                    <input type="checkbox" id="toggleMode">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="info-button">
                <a href="/accueil" class="info-link">
                    <i class="fas fa-info-circle"></i>
                </a>
            </div>
        </div>

        
        
    </script>
</body>
</html>