<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Secmar Dashboard</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Carte Secmar Dashboard de ouf</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #1f2630;
            overflow-y: hidden; 
            border: 2px solid #ffffff; 
            overflow: hidden; 
            zoom: 0.9; 
            
        }
        body::-webkit-scrollbar {
        width: 8px;
        height: 3px;
        }

        body::-webkit-scrollbar-thumb {
        background-color: white; 
        border-radius: 4px; 
        }

        body::-webkit-scrollbar-track {
        background-color: #333a4d; 
        }
        .sidebar {
            padding: 10px;
            flex-grow: 1;
            margin: 8px; 
            border: 10px solid #4e576a;
            height: 90vh; 
            overflow-y: hidden;
            margin-top: 20px; 
            justify-content: center;
            align-items: center;
            background-color: #252e3f;
            border: 3px solid #4e576a;
            border-radius: 20px;
            overflow : auto ;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .sidebar::-webkit-scrollbar {
            width: 8px;
            height: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 4px; 
        }

        .sidebar::-webkit-scrollbar-track {
            background-color: #333a4d;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            color: #000;
        }
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        #pie-chart {
            background-color: #252e3f;
            width: 450px;
            height: 50vh;
            margin: 16px auto;
            border: 3px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            height: 50vh;
            margin: 16px;
            display: center;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin: 16px;
            border: 3px solid #e9dfdf;
        }
        .map-container {
            flex-grow: 1;
            margin: 8px; 
            border: 10px solid #4e576a;
            height: 100vh;
            overflow-y: hidden;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            background-color: #252e3f;
            border: 3px solid #4e576a;
            border-radius: 20px;
        }
        
        .leaflet-container {
            height: 80vh;
        }
        .content {
            flex-grow: 1;
            width: calc(100% - 240px);
            height: calc(100vh - 40px);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .chart-container {
            margin: 20px;
            border: 3px solid #e9dfdf;
            background-color: #252e3f;
            height: 30vh;
            margin: 10px;
        }

        .chart-button, .chart-button2 {
            position: absolute;
            z-index: 9999; 
            color: #ffffff; 
            border: 3px solid  #4e576a;
            border-radius: 8px; 
            background-color: #072651;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 15px;
            outline: none;
            overflow: hidden;
            width: 200px;
        }

        .chart-button:hover, .chart-button2:hover {
            background-color: rgb(0, 107, 179);
        }

        .chart-button {
            top:280px;
            right: 20px;
        }

        .chart-button2 {
            top: 360px;
            right: 20px;
        }
        .label-title {
            color: white; 
        }
        .ui-dialog {
            background-color: #1f2630; 
            border: none;
        }

        .ui-dialog-titlebar {
            background-color: #1f2630; 
            color: #ffffff; 
            border: none;
        }
        .legend {
            background-color: #1f2630 !important; 
        }
        #dialog-bar {
            background-color: #1f2630; 
        }
        .page {
            display: none; 
            width: 100%; 
            height: calc(100vh - 40px); 
            overflow-y: auto; 
        }
        .nav-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-links a {
            margin-right: 10px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }
        .nav-links a:hover {
            color: #72bcd4;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-links a {
            margin-right: 10px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }
        .nav-links a:hover {
            color: #72bcd4;
        }
        
        .button-container {
            text-align: left;
            margin-bottom: 10px;
            padding-top: 5px;
        }

        .button {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease-in-out;
            display: inline-block;
            padding: 10px 20px;
        }

        .button:hover {
            background-color: #ffcc00;
        }

        .buttonpage1 {
            background-color: #072651;
            padding: 3px 10px;
        }

        .buttonpage1:hover {
            background-color: #ffcc00;
        }

        .buttonpage2 {
            background-color: #072651;
            padding: 3px 10px;
        }

        .buttonpage2:hover {
            background-color: #ffcc00;
        }
        .logout-icon {
            margin-right: -100%;
            user-select: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logout-icon2 {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            gap: 10px; 
            
        }
        .logout-button {
            position: absolute; 
            top: 20px; 
            right: 20px; 
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .kpi-container {
            display: flex;
            justify-content: space-around;
            padding: 0px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .kpi {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px; 
        }
        .kpi h2 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
        }
        .kpi p {
            font-size: 32px;
            margin: 0px 0 0;
            font-weight: bold;
        }

        .settings-sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .settings-sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .settings-sidebar a:hover {
            color: #f1f1f1;
        }
        .settings-sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .open-settings {
            cursor: pointer;
        }

        .settings-sidebar.open {
            width: 250px;
        }
        .delete-account-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 17px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .delete-account-btn:hover {
            background-color: darkred;
            transform: scale(1.1);
        }
        .toggle-mode-btn {
            background-color: #555;
            color: white;
            width:85%;
            border: none;
            padding: 7px;
            margin-top: 2px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .toggle-mode-btn:hover {
            background-color: #777;
            transform: scale(1.1);
            padding: 17px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        body.light-mode {
            background-color: white;
            color: black;
            
        }

        body.dark-mode {
            background-color: #1f2630;
            color: white;
        }
        :root {
            --light: #d8dbe0;
            --dark: #28292c;
            --link: rgb(27, 129, 112);
            --link-hover: rgb(24, 94, 82);
          }
          
          .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            margin: 20px 0;
          }
          
          .toggle-switch label {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--dark);
            border-radius: 50px;
            cursor: pointer;
          }
          
          .toggle-switch input {
            position: absolute;
            display: none;
          }
          
          .toggle-switch .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            transition: 0.3s;
          }
          
          .toggle-switch input:checked ~ .slider {
            background-color: var(--light);
          }
          
          .toggle-switch .slider::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            box-shadow: inset 12px -4px 0px 0px var(--light);
            background-color: var(--dark);
            transition: 0.3s;
          }
          
          .toggle-switch input:checked ~ .slider::before {
            transform: translateX(30px);
            background-color: var(--dark);
          }
          
          .toggle-switch a {
            position: relative;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            top: 150px;
            left: 10px;
            font-size: 10px;
            text-decoration: none;
            color: var(--link);
            font-weight: bold;
            text-align: center;
          }
          
          .toggle-switch a:hover {
            color: var(--link-hover);
          }
          
          body.light-mode {
            background-color: white;
            color: black;
          }
          
          body.dark-mode {
            color: white;

        } .info-button {
            margin-top: 50px;
            text-align: left;
            height: 40px;
        }
    
        .info-link {
            display: inline-flex;
            align-items: center;
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    
        .info-link:hover {
            background-color: #ffcc00;;
        }
    
        .info-link i {
            margin-right: 10px; 
        }
          
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="logo">
            <img src="https://statandmore.com/images/logo.png" alt="Logo" width="212" height="100">
        </div>
        
        <form action="/set_dates_template" method="post">
            <button type="submit" 
                style="background: linear-gradient(to right, #ff105f, #ffad06); border: none; border-radius: 25px; color: white; font-size: 16px; cursor: pointer; transition: background 0.3s ease; margin: 5px;" 
                onmouseover="this.style.background='linear-gradient(to left, #ff105f, #ffad06)'" 
                onmouseout="this.style.background='linear-gradient(to right, #ff105f, #ffad06)'">
                Appliquer
            </button>
            <label for="template_date_start" style="color: white; font-size: 13px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Date réception alerte:</label>
            <input type="text" id="template_date_start" name="template_date_start" value="{{ date_reception_alerte }}">
            <label for="template_date_end" style="color: white; font-size: 13px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Date fin d'opération:</label>
            <input type="text" id="template_date_end" name="template_date_end" value="{{ date_fin_operation }}">
        </form>
        <form action="/template" method="post">


            <label for="type_operation" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Type d'opération:</label>
            <select name="type_operation" id="type_operation" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for op in types_operation %}
                {% if op != 'inconnue' %}
                <option value="{{ op }}"{{ " selected" if op == type_operation else "" }}>{{ op }}</option>
                {% endif %}
                {% endfor %}
            </select>




            <label for="departement" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Département:</label>
            <select name="departement" id="departement" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for dep in df_final['departement'].unique() | custom_sorted %}
                <option value="{{ dep }}"{{ " selected" if dep == departement else "" }}>{{ dep }}</option>
                {% endfor %}
            </select>
            <label for="evenement" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Événement:</label>
            <select name="evenement" id="evenement" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for evt in df_final['evenement'].unique() | custom_sorted %}
                <option value="{{ evt }}"{{ " selected" if evt == evenement else "" }}>{{ evt }}</option>
                {% endfor %}
            </select>
            <label for="saison" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Saison:</label>
            <select name="saison" id="saison" onchange="this.form.submit()">
                <option value="Tous"{{ " selected" if saison == 'Tous' else "" }}>Tous</option>
                <option value="Haute saison"{{ " selected" if saison == 'Haute saison' else "" }}>Haute saison</option>
                <option value="Basse saison"{{ " selected" if saison == 'Basse saison' else "" }}>Basse saison</option>
            </select>
            <label for="pavillon" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Pavillon:</label>
            <select name="pavillon" id="pavillon" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for pav in df_final['pavillon'].astype('str').unique() | custom_sorted %}
                <option value="{{ pav }}"{{ " selected" if pav == pavillon else "" }}>{{ pav }}</option>
                {% endfor %}
            </select>
            <label for="zone_responsabilite" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Zone de responsabilité:</label>
            <select name="zone_responsabilite" id="zone_responsabilite" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for zr in df_final['zone_responsabilite'].unique() | custom_sorted %}
                <option value="{{ zr }}"{{ " selected" if zr == zone_responsabilite else "" }}>{{ zr }}</option>
                {% endfor %}
            </select>
            <label for="autorite" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Autorité:</label>
            <select name="autorite" id="autorite" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for aut in df_final['autorite'].unique() | custom_sorted %}
                <option value="{{ aut }}"{{ " selected" if aut == autorite else "" }}>{{ aut }}</option>
                {% endfor %}
            </select>
            <label for="categorie_evenement" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Catégorie d'événement:</label>
            <select name="categorie_evenement" id="categorie_evenement" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for ce in df_final['categorie_evenement'].unique() | custom_sorted %}
                <option value="{{ ce }}"{{ " selected" if ce == categorie_evenement else "" }}>{{ ce }}</option>
                {% endfor %}
            </select>
            <label for="cross" style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CROSS:</label>
            <select name="cross" id="cross" onchange="this.form.submit()">
                <option value="Tous">Tous</option>
                {% for cr in df_final['cross'].unique() | custom_sorted %}
                <option value="{{ cr }}"{{ " selected" if cr == cross else "" }}>{{ cr }}</option>
                {% endfor %}
            </select>
            <a style="color: white;font-size: 13px;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://drive.google.com/file/d/17p-kmRkhSnjc1Ikn8trGngm7OOjHpNNy/view?usp=drive_link" target="_blank">Données</a>

        </form>
    </div>   
    <div class="content">
        <div class="nav-container">
            <div class="logout-icon">
                <a href="/template" class="button buttonpage1" style="background-color:#ffcc00;">Page Principale</a>
                <a href="/page1" class="button buttonpage1">Bilan humain</a>
                <a href="/page2" class="button buttonpage2">Opérations et événements</a>
                <a href="/page3" class="button buttonpage2">Analyse flotteur</a>
                <a href="/page4" class="button buttonpage2">Analyse Géographique</a>
                {% if user and user.role == 'ADMIN' %}
                <a href="/admin/manage_users" class="button buttonpage2">Gérer les utilisateurs</a>
                {% endif %}
            </div>
            <div class="logout-icon2">
                <a href="/profil">
                    <img src="{{ url_for('static', filename='image/' + user.avatar) }}" alt="User Avatar" style="width: 45px; height: 45px; border-radius: 40%;">
                </a>
                <a href="/"><i class="fa fa-sign-out" style="font-size:50px; color: white;margin-left:30px;color:#7F8C8D;"></i></a>
                <a href="javascript:void(0)" class="settings-button" onclick="openNav()"><i class="fa fa-cog" style="font-size:48px;color:white;color:#7F8C8D;"></i></a>
            </div>
        </div>
        <div class="kpi-container">
            <div class="kpi">
                <h2>Total Opérations</h2>
                <p>{{ total_operations }}</p>
            </div>
            <div class="kpi">
                <h2>Total Décès</h2>
                <p>{{ total_deces }}</p>
            </div>
            <div class="kpi">
                <h2>Total Décès ou Disparus</h2>
                <p>{{ total_deces_ou_disparus }}</p>
            </div>
            <div class="kpi">
                <h2>Total Événements</h2>
                <p>{{ total_evenements }}</p>
            </div>
        </div>
        <div class="map-container">
            {{ map_html | safe }}
        </div>
        <button id="open-pie-chart" class="chart-button">Analyse par type d'événement</button>
        <button id="open-bar-chart" class="chart-button2">Analyse par type de flotteur</button>

        <div id="dialog-pie" title="Répartition des 5 principaux événements" style="display: none; width: 80%;">
            {{ img_html | safe }}
        </div>
        <div id="dialog-bar" title="Analyse par type de flotteur" style="display: none; background-color: #1f2630;">
            {{ bar_chart | safe }}
        </div>     
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleModeBtn = document.getElementById("toggleMode");
            toggleModeBtn.addEventListener("change", function() {
                document.body.classList.toggle("light-mode");
                document.body.classList.toggle("dark-mode");
                if (document.body.classList.contains("light-mode")) {
                    localStorage.setItem("mode", "light");
                } else {
                    localStorage.setItem("mode", "dark");
                }
            });
            const savedMode = localStorage.getItem("mode");
            if (savedMode) {
                if (savedMode === "light") {
                    document.body.classList.add("light-mode");
                    document.body.classList.remove("dark-mode");
                    toggleModeBtn.checked = true;
                } else {
                    document.body.classList.add("dark-mode");
                    document.body.classList.remove("light-mode");
                    toggleModeBtn.checked = false;
                }
            } else {
                document.body.classList.add("dark-mode");
                toggleModeBtn.checked = false;
            }
        });
    
        $(document).ready(function() {
            $('#template_date_start').datepicker({
                dateFormat: 'mm/dd/yy'
            });
            $('#template_date_end').datepicker({
                dateFormat: 'mm/dd/yy'
            });
        });
    
        $(document).ready(function() {
            $("#open-pie-chart").click(function() {
                $("#dialog-pie").dialog({
                    modal: false,
                    width: 800,
                    resizable: true,
                    draggable: true,
                    closeOnEscape: true
                });
            });
            $("#open-bar-chart").click(function() {
                $("#dialog-bar").dialog({
                    modal: false,
                    width: 600,
                    resizable: true,
                    draggable: true,
                    closeOnEscape: true,
                    color: '#1f2630'
                });
            });
        });
    
        function openNav() {
            document.getElementById("settingsSidebar").style.width = "110px";
        }
    
        function closeNav() {
            document.getElementById("settingsSidebar").style.width = "0";
        }
    </script>
    <div id="settingsSidebar" class="settings-sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="toggle-switch">Dark/Light
            <label>
                <input type="checkbox" id="toggleMode">
                <span class="slider"></span>
            </label>
        </div>
        <div class="info-button">
            <a href="/accueil" class="info-link">
                <i class="fas fa-info-circle"></i>
            </a>
        </div>
</body>
</html>